<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="box_container">
      <div class="left_part">
        <img src="/images/drawers.jpg" alt="" class="image" srcset="" />
      </div>
      <div class="right_part">
        <div class="title">Lorem ipsum dolor, sit amet consectetur</div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolores
          aliquid quo architecto dignissimos reprehenderit, veniam, dolor nihil
          excepturi fuga libero voluptate nam accusamus inventore itaque nostrum
          sint, unde in perferendis non sed ipsum corrupti. Quidem ex sunt,
          dolore, quis modi exercitationem ipsam odio distinctio laboriosam
          soluta magni fuga minus!
        </div>
        <div class="right_part_flex">
          <div class="image_flex">
            <img
              src="/images/avatar-michelle.jpg"
              class="rounded-img"
              alt=""
              srcset=""
            />
            <div class="right_title">
              <div class="title_review">Lorem ipsum dolor sit amet.</div>
              <div class="date">28 oct 2024</div>
            </div>
          </div>

          <div class="relative">
            <div class="share_icon" id="btn_share">
              <img src="./images/icon-share.svg" alt="" width="20px" />
            </div>
            <div class="flex_icon" id="flex_icon" style="display: none">
              <img
                src="/images/icon-facebook.svg"
                alt=""
                width="20px"
                class="icon"
              />
              <img
                src="/images/icon-pinterest.svg"
                alt=""
                width="20px"
                class="icon"
              />

              <img
                src="/images/icon-twitter.svg"
                alt=""
                width="20px"
                class="icon"
              />
            </div>
          </div>
        </div>
        <div class="flex_icon_mob" id="flex_icon_mob" style="display: none">
          <img
            src="/images/icon-facebook.svg"
            alt=""
            width="20px"
            class="icon"
          />
          <img
            src="/images/icon-pinterest.svg"
            alt=""
            width="20px"
            class="icon"
          />

          <img
            src="/images/icon-twitter.svg"
            alt=""
            width="20px"
            class="icon"
          />
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
